<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');
*{
    margin:0px;
    padding:0px;
    font-family: 'Russo One', sans-serif;
}
.card{
    width:20vw;
    margin:auto;
    background-color:rgb(255, 177, 255);
    margin-top:20vh;
    padding-top: 45px;
    box-shadow:10px 10px 15px -10px rgba(0,0,0,0.3);
    overflow: hidden;
}
.icon{
    display:flex;
    justify-content: space-evenly;
    font-size: 60px;
    animation:zoom 2s infinite alternate;
}
.info{
    margin-top:40px;
    display:flex;
    flex-direction: column;
    background-color: rgb(255, 219, 255);
    padding-top:10px;
    padding-bottom:80px;
}
.city-name{
    margin:auto;
    font-size:30px;
    margin-top: 35px;
    /* animation:andy 0.5s infinite alternate; */
}
.date{
    margin:auto;
    margin-top:10px;
    font-family: 'Merriweather', serif;
    font-weight: 400;
}
.temp{
    margin-top:25px;
    font-size:30px;
    margin:auto;
}
.max-min{
    margin:auto;
    margin-top:5px;
    font-family: 'Merriweather', serif;
}
.fa-street-view{
    animation:andy 0.5s infinite alternate;
}
@keyframes andy{
    0%{transform:translateX(0);}
    100%{transform:translateX(-10px);}
}
@media(min-width:550px) and (max-width:1000px){
    .card{
        width:40vw;
    }
}
@media(max-width:550px){
    .card{
        width:70vw;
    }
}
@keyframes zoom{
    from{
        transform:scale(1.0);
    }
    to{
        transform:scale(1.4);
    }
}
</style>
    <title>i-Weather</title>
</head>
<body>
    <div class="card">
        <div class="icon" id="icon">
            <i class="fas fa-sun"></i>
        </div>
        <div class="info">
            <div class="city-name">
                <i class="fas fa-street-view"></i>
                {%location%},{%country%}
            </div>
            <div class="date" id="date">
                Wed | 21Dec | 10:49AM
            </div>
            <div class="temp" style="margin-top:15px;">{%tempval%}&deg;C</div>
            <div class="max-min" style="margin-top: 15px;">Min {%mintemp%}&deg;C | Max {%maxtemp%}&deg;C </div>
        </div>
    </div>
    <script>
        const curDate=document.getElementById('date');
        let weaCon=document.getElementById('icon');
        const tempstatus="{%tempstatus%}";
        const getCurrentDay = () =>{
            var weekday=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
            let CurrentTime =new Date();
            return (weekday[CurrentTime.getDay()]);
        }
        const getCurrentTime = () =>{
            var monthName=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec'];
            let now=new Date();
            var month=monthName[now.getMonth()];
            var day=now.getDate();
            let hours=now.getHours();
            let minutes=now.getMinutes();
            let period="AM";
            if(hours>11){
                period="PM";
                hours=hours-12;
            }
            if(minutes<10){
                minutes="0"+minutes;
            }
            return `${month}${day} | ${hours}:${minutes}${period}`;
        }
        curDate.innerHTML=getCurrentDay() + " | " +getCurrentTime();
        if(tempstatus=="Sunny"){
            weaCon.innerHTML=
            "<i class='fas fa-sun' style='color:#eccc68'></i>"
        }
        else if(tempstatus=="Clouds"){
            weaCon.innerHTML=
            "<i class='fas fa-cloud' style='color:#dfe4ea'></i>"
        }
        else if(tempstatus=="Rainy"){
            weaCon.innerHTML=
            "<i class='fas fa-cloud-rain' style='color:#a4b0be'></i>"
        }
        else{
            weaCon.innerHTML=
            "<i class='fas fa-cloud' style='color:#44c3de'></i>"
        }
    </script>

</body>
</html>
